# demo5

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
react_app/: App.js
src/main/java/com/example/demo/controllers/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: 364.app.js  app.js  index.html
src/main/resources/templates/: index.html
